vot2019/agillity
vot2019/ball3
vot2019/dribble
vot2019/hand2
vot2019/lamb
vot2019/marathon
vot2019/monkey
vot2019/polo
vot2019/rabbit2
vot2019/rowing
vot2019/surfing
vot2019/wheel
vot2018/ants1
vot2018/ants3
vot2018/ball1
vot2018/ball2
vot2018/basketball
vot2018/birds1
vot2018/blanket
vot2018/bolt1
vot2018/bolt2
vot2018/book
vot2018/butterfly
vot2018/car1
vot2018/conduction1
vot2018/crabs1
vot2018/crossing
vot2018/dinosaur
vot2018/drone1
vot2018/drone_across
vot2018/drone_flip
vot2018/fernando
vot2018/fish2
vot2018/fish3
vot2018/flamingo1
